"Kd-Nr";"Personalausweis-Nr";"Name";"Vorname";"Geschlecht";"Geburtsdatum"
1;"122333111";"Meier";"Petra";"w";1.1.1959
2;"454646466";"Ewald";"Susanne";"w";2.2.1958
3;"66777777";"Heiner";"Hallenberger";"m";5.5.1967
4;"9786254379216";"Test";"Tester";"m";4.8.1989
5;"1781818181";"Testine";"Tester";"w";2.3.1970
6;"872828282827";"Maier";"Horst";"m";12.12.1977
7;"272727272";"Maier";"Tanja";"w";4.6.1969
8;"292716515427";"Kruse";"Katja";"w";7.12.1985
9;"37362526383212";"Eberts";"Carla";"w";3.3.1987
10;"482626282611";"Krupp";"Ursula";"w";8.8.1983
11;"391763892";"Westwald";"Werner";"m";9.12.1996
12;"392729278291";"Krupp";"Kurt";"m";27.10.1968
13;"38262732";"Kranz";"Karl";"m";27.10.1968
14;"4826384364843";"Sommer";"Susanne";"w";2.2.1982
15;"281628276";"Winter";"Werner";"m";27.10.1992
16;"893763653732652";"Frühling";"Fritz";"m";17.10.1978
17;"383829829282";"Frühling";"Walter";"m";12.10.1968
18;"3912783738";"Brosius";"Bernd";"m";27.1.1994
19;"38329839383";"Brosius";"Gerhard";"m";17.10.1979
20;"9273943784947";"Kohl";"Herbert";"m";1.6.1967
21;"97293842790";"Kohl";"Herbert";"m";31.3.1979
22;"45987203";"Winter";"Karla";"w";7.4.1972
23;"e41243123123";"Schneider";"Herbert";"m";3.4.1956
24;"234234234";"Schneider";"Susanne";"w";3.5.1966
